spring.application.name=dndbackend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dndusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=Z3n0nz4rd$2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

